#spring.application.name=ehr
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/hospital_db
#
#spring.datasource.username=root
#spring.datasource.password=Root@123
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.port=5000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#

spring.application.name=ehr
spring.datasource.url=jdbc:mariadb://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
